{
  "name": "Groceries",
  "short_name": "Groceries",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "rgb(131, 35, 0)",
  "theme_color": "red"
}
